NODE_ENV ?= "development"

PORT ?= 3000 # The port the server will run on

DB_HOST = "localhost" # The postgres host
DB_PORT ?= 5432 # The postgres port
DB_USER = "postgres" # The postgres user
DB_PASSWORD = "password" # The password for the postgres user

CLIENT_ORIGIN = "http://localhost:5173" # The frontend origin

GOOGLE_CLIENT_ID = "google-client-id" # The google client id
GOOGLE_CLIENT_SECRET = "google-client-secret" # The google client secret
SESSION_SECRET ?= "session-secret" # The session secret (used for signing cookies)

UPLOADTHING_TOKEN = "uploadthingtoken"
UPLOAD_THING_APP_ID = "uploadthingappid" 